<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>local alcohol</title>
        <style>
            body{
                font-size: 30px;
                font-family: 'Press Start 2P', cursive;
                margin: 30px;
                background-color: #0c4daf;
                color: #23ff32;
            }
            #prof h1:first-letter{
                font-size: 150%;
                color: #dd4444;
            }
            #prof p:first-letter{
                font-size: 130%;
                color: #dd4444;
            }
            .icon{
                margin: 15px;
                font-size: 80px;
            }
            #link a{
                color: #333333;
                text-decoration: none;
            }
            #link a:hover{
                color: #5599ff;
            }
            #link::first-letter{
                font-size: 130%;
                color: #dd4444;
            }
            .g{
                font-size: 40px;
                color: #3377ff;
            }
            #contact::first-letter{
                font-size: 130%;
                color: #dd4444;
            }
            .mail{
                font-family: Arial, Helvetica, sans-serif;
            }
            .content{
                font-size: 180%;
                color: #444444;
            }
            .content:hover{
                color: #5599ff;
            }
            
        </style>
        <link rel="stylesheet" href="./css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    </head>
    
    <body>
        <p><img src="dot_gopher.png" width="300" height="300"></p>
        <span id="prof">
            <h1>umemiya</h1>
           <p>Hi. I'm interested in beautiful girls game and information technology.<br>
I am still immature. <br>but I am studying daily to gain growth pleasure ...<br>
I have no friends. If you do not mind please become a friend.<br>Finally, thank you for coming to visit my page!</p>
            <div id="link">
                <h2>Contents</h2>
                <icon class="icon" id="portfolio"><a href="./portfolio/index.html">My works</a></icon> 
            </div>
        <div id="link">
            <h2>Output Contents</h2>
            <icon class="icon"><a href="http://xxx-alice.hatenablog.com/">hatena</a></icon> 
            <icon class="icon"><a href="http://qiita.com/Umemiya">Qiita</a></icon><br>
            <icon class="icon"><a href="https://github.com/XXXalice"><i class="fa fa-github"></a></i></icon>
            <icon class="icon"><a href="https://twitter.com/Umemiya_umeume"><i class="fa fa-twitter"></a></i></icon>
            <icon class="icon"><a href=""><i class="fa fa-facebook-official" aria-hidden="true"></a></i></icon>
        </div>
        <div id="contact">
            Contact : <span class="mail">euthanasia045[at]gmail.com</span>
        </div>
    </body>
</html>
